Another: 1
Article: 1
Bikeshed: 1
But: 1
Go: 1
God: 1
HN: 1
I: 14
IRL: 1
In: 1
It: 1
No: 1
Now: 1
On: 1
So: 2
That: 1
There: 1
This: 3
Yet: 1
You: 1
a: 6
about: 1
absolutely: 1
actual: 1
afternoon: 1
all: 1
am: 1
an: 3
and: 8
anymore: 1
anything: 1
anywhere: 1
applications: 1
apps: 3
are: 8
article: 6
articles: 2
as: 4
at: 2
attempt: 3
based: 2
be: 3
bear: 1
because: 1
been: 2
believe: 1
benchmarks: 1
best: 1
better: 1
bikeshed: 1
blog: 1
bookmark: 1
both: 2
brand: 1
breathe: 1
bring: 1
but: 2
buzz: 1
by: 1
can: 6
chair: 1
chosen: 1
citations: 1
clear: 1
coffee: 1
come: 1
comfy: 1
comments: 1
complete: 1
comprehensive: 2
continue: 1
continuing: 1
conversations: 1
convince: 1
correct: 1
crazy: 1
cup: 1
cusp: 1
defense: 1
design: 1
developer: 1
developers: 1
discourage: 1
discuss: 1
discussed: 1
discussion: 4
discussions: 1
do: 5
documenting: 1
doing: 1
don: 2
endlessly: 1
even: 2
everything: 1
evidence: 2
evil: 1
exactly: 1
experts: 1
fact: 1
facts: 1
far: 1
favor: 1
few: 1
figure: 1
filled: 1
find: 2
flamewar: 1
for: 4
form: 1
former: 1
forseeable: 1
freaking: 1
friends: 1
from: 1
future: 1
go: 1
going: 3
good: 2
guarantee: 2
had: 1
hand: 1
happening: 1
has: 5
have: 4
hear: 1
here: 1
honest: 1
iOS: 1
idea: 2
if: 2
impossible: 1
in: 8
incentivize: 1
informed: 1
instead: 1
interesting: 2
is: 11
it: 2
joke: 1
journal: 1
just: 2
k: 1
like: 1
ll: 5
long: 1
looking: 1
m: 2
make: 2
many: 2
match: 1
matter: 1
may: 1
mobile: 2
more: 1
most: 1
my: 5
native: 2
nearly: 1
no: 3
nor: 1
not: 6
number: 1
of: 11
oh: 1
on: 5
one: 1
online: 1
open: 1
opinions: 1
or: 1
other: 1
out: 4
over: 2
page: 1
papers: 1
part: 1
people: 1
please: 1
point: 1
popular: 1
post: 2
practice: 1
preached: 1
previous: 1
previously: 1
problem: 2
prove: 1
read: 2
ready: 1
really: 1
reasonable: 1
reasonably: 1
recently: 1
revolution: 1
s: 1
sadly: 1
second: 1
see: 1
should: 1
shouting: 1
simply: 1
size: 1
slow: 3
so: 4
some: 2
soundbyte: 1
sparked: 1
spawned: 1
spin: 1
stop: 2
stupid: 1
subject: 1
suck: 1
suppose: 1
t: 4
talk: 1
tell: 1
than: 1
that: 10
the: 14
then: 2
there: 1
these: 1
they: 1
thing: 1
this: 13
to: 16
too: 1
topic: 3
totally: 1
treatment: 1
try: 1
trying: 1
unreasonable: 1
unusual: 1
ve: 1
very: 3
vs: 1
warn: 1
we: 3
web: 4
weighing: 1
what: 3
whatever: 1
who: 1
will: 2
with: 2
witty: 1
words: 1
would: 1
write: 2
writing: 1
you: 7
your: 1
yourself: 1

